/* bg_gradient */

/* position: absolute;
width: 1920px;
height: 1188px;
left: 0px;
top: 0px; */

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: 'Roboto', sans-serif;
}
li{
    list-style: none;
}

.hero{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(180deg, #E5EFFF 0%, rgba(229, 239, 255, 0.262661) 83.7%, rgba(229, 239, 255, 0) 100%);
}

.top-wave{
    position: absolute;
    top: 0;
    right: 0%;
}
header{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* min-height: 8vh; */
    color: #272D4E;
    padding-top: 1.5rem;
    position: relative;
    z-index: 100;
}
.links ul{
    display: flex;
    align-items: center;
}
.links ul li{
    padding: 0 0.7rem;
    font-weight: 500;
    font-size: 1.125rem;
    cursor: pointer;
}
.log-in-btn{
    border:none;
    outline: none;
    font-weight: 500;
    background: transparent;
    font-size: 1.125rem;
}
.get-started-btn{
    background-color: #7854F7;
    color: white;
    border:none;
    outline: none;
    padding: 0.81rem 0.87rem;
    margin-left: 2rem;
    border-radius: 5px;
    font-size: 1.125rem;
}

.wrapper{
    width: 90%;
    min-height: 90vh;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.content{
    flex: 4;
    margin-right: 8rem;
    padding-right: 5rem ;
    position: relative;
    z-index: 20;
}
.content h1{
    color: #272D4E;
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 6rem;
    
}
.content p{
    font-size: 1.125rem;
    color: #94A2B3;
    line-height: 25px;
    margin: 1.5em 0;
}

.main-cta-new{
    background: #7854F7;
    border-radius: 60px;
    padding: 1.625rem 3.9rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1.125rem;
}

.main-cta-customize{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.375rem;
    color: #4f75a3;
    font-weight: 700;
}

.seperator{
    color: #94A2B3;
    font-size: 1.125rem;
    font-weight: 400;
    margin: 1em;
}

.illustration{
    position: relative;
    flex: 3;
    z-index: 10;
}
.illustration img{
    width: 60%;
}
.circle{
    position: absolute;
    width: 5rem;
    height: 5rem;
    left: 0%;
    top: 70%;
    background: #FFBA49;
    border-radius: 37.79px;
    transform: translateX(-50%);
    z-index: 10;

}

.illustration::after{
    content: "Sale";
    background: #70C217;
    border-radius: 37.79px;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    position: absolute;
    top: 0;
    left: 35%;
    transform: translate(-50%, -50%);
    z-index: 10;

}
.illustration::before{
    content: "";
    background: #EF4358;
    border-radius: 31.3px;
    color: white;
    font-size: 1.3rem;
    position: absolute;
    top: 100%;
    left: 70%;
    width: 6rem;
    height: 4rem;
    z-index: 10;

}
.main-img{
    width: 100% !important;
    position: relative;
    z-index: 5;
}

.people-img, 
.payment-img{
    position: absolute;
    z-index: 10;
}
.payment-img{
    top: 100%;
    left: 40%;
    transform: translate(-50%, -40%);
}
.people-img{
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%);
}

.dot-grid{
    position: absolute;
    z-index: 3;
    width: 35% !important;
}
.top{
    bottom: 0;
    left: 50%;
}
.bottom{
    top: 20%;
    right: 0;
}
.side{
    top: 15%;
    left: 0;
    width: 45% !important;
    transform: translateX(-35%);
}

.features{
    width: 90%;
    margin: 2rem auto;
    color: #272D4E;
    min-height: 90vh;
}
.features h2{
    font-size:3.5rem ;
    text-align: center;
    font-weight: 700;
    line-height: 4.5rem;
}

.cards{
    margin: 4rem 0 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, auto);
}
.card img{
    width: 100%;
}
.card-data{
    width: 80%;
    margin: auto;
    position: relative;
    bottom: 5%;
}
.card h3{
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 4.5rem;
}

.card p{
    color: #94A2B3;
    font-size: 1.125rem;
    line-height: 2rem;
    margin: 1rem 0;
}
.card a{
    text-decoration: none;
    color: #299EF3;
    font-size: 1.125rem;
    line-height: 1.5rem;
}

@media screen and (max-width: 1840px){
    html{
        font-size: 13px;
    }
}

@media screen and (max-width: 1200px){
    html{
        font-size: 11px;
    }
}

@media screen and (max-width: 1040px){
    html{
        font-size: 10px;
    }
}
@media screen and (max-width: 900px){
    .wrapper{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 7rem 0;
    }
    .illustration{
        width: 50%;
        margin: auto;
    }
    .content{
        text-align: center;
        margin: 3rem auto;
        width: 90%;
    }
    .top{
        display: none;
    }
    .bottom{
        width: 30% !important;
    }
    .features{
        margin-top:15rem;
       
        align-items: center;
    }
    .cards{
        grid-template-columns: auto;
        text-align: center;
        width: 50%;
        margin: auto;
    }
}
@media screen and (max-width: 500px){
    .cards{
        width: 80%;
    }
}